# WARNING: This is an alpha spec of NSCL 2.0!!

host example.com {
    directory:/home/nova/Downloads/test/html
    allowed-methods:GET
    block-ip:match-ip("192.168",2)
    block-ua:match("Discordbot",0),match("Google",0)
}

host cdn.example.com {
    directory:/home/nova/Downloads/test/cdn
    allowed-methods:GET,PUT
    block-ip:10.1.100.2
    block-ua:match("Discordbot",0)
}

host modem.example.com {
    proxy:192.168.2.254
    key-file:/home/nova/Downloads/test/proxykey.pem
    cert-file:/home/nova/Downloads/test/proxycert.pem
}

globals {
    http:1
    https:1
    port:8080
    https-port:8443
    global-key:/home/nova/Downloads/test/key.pem
    global-cert:/home/nova/Downloads/test/cert.pem
}
